<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Examen tipo test</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .pregunta{ 
        border: 1px black solid; 
        background-color: rgb(211, 208, 208);
        margin-right: 30%;
        margin-left:30%

    }
    h1{ 
        margin-left:40%;
    }

    .boton{ 
        margin-left:30% 
    }

  </style> 

  
</head>
<body>
  <h1>Examen tipo test</h1>

  <form id="examenForm">
    <div class="pregunta">
      <label for="pregunta1">¿Cuál es el lenguaje de programación más popular del mundo?</label><br><br>
      <input type="checkbox" name="pregunta1" id="pregunta1" value="python"> Python<br>
      <input type="checkbox" name="pregunta1" id="pregunta1" value="java"> Java<br>
      <input type="checkbox" name="pregunta1" id="pregunta1" value="javascript"> JavaScript<br>
      <input type="checkbox" name="pregunta1" id="pregunta1" value="c++"> C++<br><br>
    </div> <br>

    <div class="pregunta">
      <label for="pregunta2">¿Cuál es el motor de búsqueda más popular del mundo?</label><br><br>
      <input type="checkbox" name="pregunta2" id="pregunta2" value="google"> Google<br>
      <input type="checkbox" name="pregunta2" id="pregunta2" value="bing"> Bing<br>
      <input type="checkbox" name="pregunta2" id="pregunta2" value="yahoo"> Yahoo<br>
      <input type="checkbox" name="pregunta2" id="pregunta2" value="duckduckgo"> DuckDuckGo<br><br>
    </div> <br>

    <div class="pregunta">
      <label for="pregunta3">¿Cuál es el sistema operativo más popular del mundo?</label><br><br>
      <input type="checkbox" name="pregunta3" id="pregunta3" value="windows"> Windows<br>
      <input type="checkbox" name="pregunta3" id="pregunta3" value="mac os"> macOS<br>
      <input type="checkbox" name="pregunta3" id="pregunta3" value="linux"> Linux<br>
      <input type="checkbox" name="pregunta3" id="pregunta3" value="chrome os"> Chrome OS<br>
    </div> <br>

    <button type="submit" class="boton">Enviar</button>
  </form>

  <div id="resultado"></div>

  <script >const examenForm = document.getElementById("examenForm");
    const resultado = document.getElementById("resultado");
    
    examenForm.addEventListener("submit", function(event) {
      event.preventDefault();
    
      // Obtenemos las respuestas del usuario
      const respuestas = examenForm.querySelectorAll("input[type='checkbox']");
      const respuestasCorrectas = [
        "python",
        "google",
        "windows"
      ];
    
      // Calculamos la nota
      let nota = 0;
      for (let i = 0; i < respuestas.length; i++) {
        if (respuestas[i].checked && respuestas[i].value === respuestasCorrectas[i]) {
          nota++;
        }
      }
    
      // Mostramos la nota
      resultado.innerHTML = `Tu nota es: ${nota} de 3`;
    });</script>
</body>
</html>