<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    div{ 
        border: 1px black solid;
        margin-right: 30%;
        margin-left: 30%;
    }
    h3{ 
        margin-left: 40%;
    }
    </style>
</head>
<body>
    <h3> Configuracion del Coche</h3>
    <form class="formulario">
        <div class="uno">
            <label for="motor">Tipo de Motor:</label> <br>
            <input type="radio" name="motor" value="gasolina" id="motorGasolina">
            <label for="motorGasolina">Gasolina</label>
            <input type="radio" name="motor" value="diesel" id="motorDiesel">
            <label for="motorDiesel">Diesel (+1500€)</label>
            <input type="radio" name="motor" value="hibrido" id="motorHibrido">
            <label for="motorHibrido">Híbrido (+3000€)</label>
          </div> 
        <div class="dos"> 
            <label for="puertas"> Tipo de Puertas</label> <br> 
            <input type="radio" name="puertas" value=" 3 Puertas (-2000 E) (Solo como gasolina)" id="tres">
            <label for="tres" >3 Puertas</label> 
            <input type="radio" name="puertas" value="5 Puertas" id="cinco"> 
            <label for="cinco" >5 Puertas</label>
            <input type="radio" name="puertas" value="Familiar (+1500 E)" id="familiar ">
            <label for="familiar"> Familiar</label>
        </div> 
        <div class="tres"> 
            <label for="pintura">Tipo de pintura</label> <br> 
            <input type="radio" name="pintura" value="Rojo" id="rojo"> 
            <label for="rojo" >Rojo</label>
            <input type="radio" name="pintura" value="Verde" id="verde"> 
            <label for="verde">Verde</label>
            <input type="radio" name="pintura" value="Naranja" id="naranja"> 
            <label for="naranja">Naranja</label>
            <input type="radio" name="pintura" value="Blanco " id="blanco"> 
            <label for="blanco">Blanco (-500 E) </label>
            <input type="radio" name="pintura" value="Negro " id="negro"> 
            <label for="negro">Negro (-600 E) </label>
        </div> 
        <div class="cuatro"> 
            <label for="extras">Selccionar las que se deseen:</label> <br> 
            <input type="checkbox" name="extras"  id="metalizado"> 
            <label for="metalizado" >Metalizada (+750 E) (Solo Rojo,Verde o Naranja)</label><br>
            <input type="checkbox" name="extras"  id="llantas"> 
            <label for="llantas" >Llantas (+200E)</label> <br>
            <input type="checkbox" name="extras"  id="climatizador"> 
            <label for="climatizador" >Climatizador (+800E)</label> <br> 
            <input type="checkbox" name="extras"  id="gps"> 
            <label for="gps" >GPS (+200E)</label> <br> 
            <input type="checkbox" name="extras"  id="dvd"> 
            <label for="dvd" >DVD (+800E) (Solo modelo familiar)</label> 
        </div> 
        <div class="5"> 
            <label >Total a cobrar</label><br>
            <button type="submit" onclick="calcular()">Calcular</button>
        </div>
    </form>


    <script> 


    function calcular(){
    var preciobase=12000;
        if(document.formulraio.motor[0].checked){}
            else if(document.formulario.motor[1].checked){
                preciobase +=1500 ;}
            else if(document.formulario.motor[2].checked){
                preciobase += 3000;}
            else{
                alert("Tienes que seleccionar un motor");
                return 0;}
    
            if(document.formulario.puertas[0].checked && document.formulario.motor[0].checked){
            preciobase -= 2000}
            else if(document.formulario.puertas[0].checked && (document.formulario.motor[1].checked || document.formulario.motor[2].checked )){
                alert("el cohe de tres puertas es solo  motor gasolina");
                return 0;}
            else if(document.formulario.puertas[2].checked){
                preciobase += 1500;}
            else{
                alert("No has selccionado el numero de puertas para el coche")
                return 0;}
    




            if(document.formulario.pintura[0].checked || document.formulario.pintura[1].checked || document.formulario.pintura[2].checked ){}
            else if(document.formulario.pintura[3].checked){
                preciobase -= 500;}
            else if(document.formulario.pintura[4].checked){
                preciobase -= 600;}
            else{
                alert("No has seleccionado ningun color para tu coche")
                return 0;}
    



            if ((document.formulario.pintura[0].checked || document.formulario.color[2].checked || document.formulario.pintura[1].checked) && (document.formulario.pintura[0].checked)){
                preciobase+= 750}
            else if((document.formulario.metalizado[0].checked || document.formulario.pintura[3].checked) && (document.formulario.pintura[4].checked)){
                 alert("El color negro y el blanco no puede ser  metalizado")
                return 0;} 
    
            if (document.formulario.extras[1].checked){
                preciobase += 200;}
            if (document.formulario.extras[2].checked){
                preciobase += 800;}
            if (document.formulario.extras[3].checked){
                preciobase += 340;}
            if (document.formualario.extras[4].checked && (document.formulario.puertas[0].checked || document.formulario.puertas[1].checked)){
                alert("El dvd esta solo disponiblepara el modelo familiar");
                return 0;}
            else if(document.formulario.extras[4].checked && document.formulario.extras[2].checked){
                preciobase += 800}
            else{}
                alert ("El precio total del coche es de "+total);
	}
    </script>
</body>
</html>