<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Div con botones</title>
  <style> 
 div{ margin-right: 80%;
      height: 10em;
                    
                    }
</style>
</head>
<body>
  <div id="div1" style="background-color: red;">
    <p>Este es el contenido del div1</p>
  </div>
  <div>
    <button id="cambiarTexto">Cambiar texto</button>
    <button id="cambiarColorFondo">Cambiar color fondo</button>
    <button id="cambiarTipoYColorLetra">Cambiar tipo y color letra</button>
  </div>
  <script>
    // Función para cambiar el texto
    function cambiarTexto() {
      // Se obtiene el nuevo texto del cuadro de diálogo
      var nuevoTexto = prompt("Introduce el nuevo texto:");

      // Se sustituye el texto del párrafo por el nuevo texto
      document.querySelector("#div1 p").textContent = nuevoTexto;
    }

    // Función para cambiar el color de fondo
    function cambiarColorFondo() {
      // Se obtiene el nuevo color del cuadro de diálogo
      var nuevoColor = prompt("Introduce el nuevo color de fondo:");

      // Se cambia el color de fondo del div
      document.querySelector("#div1").style.backgroundColor = nuevoColor;
    }

    // Función para cambiar el tipo y color de letra
    function cambiarTipoYColorLetra() {
      // Se obtienen el nuevo tipo de letra y el nuevo color de letra del cuadro de diálogo
      var nuevoTipoLetra = prompt("Introduce el nuevo tipo de letra:");
      var nuevoColorLetra = prompt("Introduce el nuevo color de letra:");

      // Se cambia el tipo y color de letra del párrafo
      document.querySelector("#div1 p").style.fontFamily = nuevoTipoLetra;
      document.querySelector("#div1 p").style.color = nuevoColorLetra;
    }

    // Se añaden los eventos click a los botones
    document.querySelector("#cambiarTexto").addEventListener("click", cambiarTexto);
    document.querySelector("#cambiarColorFondo").addEventListener("click", cambiarColorFondo);
    document.querySelector("#cambiarTipoYColorLetra").addEventListener("click", cambiarTipoYColorLetra);
  </script>
</body>
</html>