<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Solicitud del Informe de Vida Laboral</title>
  <style>body {
    font-family: sans-serif;
  }
  
  h2 {
    text-align: center;
    color:blue; 
    background-color: salmon;
    margin-left: 30%;
    margin-right: 30%;
  }
  
  form {
    width: 500px;
    margin: 0 auto;
    background-color: yellow;
    border: 3px black solid;
  }
  
  .campo {
    margin-bottom: 10px
    
  }
  
  label {
    display: inline-block;
    width: 100px;
    text-align: right;
  }
  
  input,
  select {
    width: 200px;
  }
  
  input[type="submit"] {
    width: 100px;
  }
  .botoon{ 
    margin-left: 33%;
  }
  </style>
</head>
<body>
  <h2>Solicitud del Informe de Vida Laboral</h2>

  <form id="solicitudForm">
    <div class="campo">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" required>
    </div>

    <div class="campo">
      <label for="primerApellido">Primer Apellido:</label>
      <input type="text" name="primerApellido" id="primerApellido" required>
    </div>

    <div class="campo">
      <label for="segundoApellido">Segundo Apellido:</label>
      <input type="text" name="segundoApellido" id="segundoApellido" required>
    </div>

    <div class="campo">
      <label for="correoElectronico">Correo Electrónico:</label>
      <input type="email" name="correoElectronico" id="correoElectronico" required>
    </div>

    <div class="campo">
      <label for="numeroAfiliadoSS">Número de afiliado a la S.S.:</label>
      <input type="number" name="numeroAfiliadoSS" id="numeroAfiliadoSS" required>
    </div>

    <div class="campo">
      <label for="provincia">Provincia:</label>
      <select name="provincia" id="provincia" required>
        <option value="a Coruña">A Coruña</option>
        <option value="pontevedra">Pontevedra</option>
        <option value="ourense">Ourense</option>
        <option value="lugo">Lugo</option>
      </select>
    </div>
    
   
      
  </form>
  <input type="submit" value="Enviar" class="botoon">
    

  <script >const solicitudForm = document.getElementById("solicitudForm");

    solicitudForm.addEventListener("submit", function(event) {
      event.preventDefault();
    
      // Obtenemos los datos del formulario
      const datos = solicitudForm.querySelectorAll("input, select");
    
      // Validamos los datos
      if (!datos[0].value || !datos[1].value || !datos[2].value || !datos[3].value || !datos[4].value || !datos[5].value) {
        alert("Todos los campos son obligatorios");
        return;
      }
    
      // Validamos el correo electrónico
      const correoElectronico = datos[3].value;
    
      const regex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
    
      if (!regex.test(correoElectronico)) {
        alert("El correo electrónico no es válido");
        return;
      }
    
      // Enviamos los datos al servidor
      // ...
    
      // Mostramos un mensaje de confirmación
      alert("Tu solicitud ha sido enviada correctamente");
    });</script>
</body>
</html>